VITE_TITLE=Using the music of 3Blue1Brown
VITE_DESCRIPTION=Online form to request using the music of 3Blue1Brown in personal/educational/professional projects.
VITE_URL=https://vincerubinetti.github.io/using-the-music-of-3blue1brown/
